<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <div class="container">
         <!-- Uso o elemento "nav" para criar um navbar e navegar entre os links. -->
        <nav>
            <ul>
                <li>
                    <a href="index.html">Sobre mim</a>
                </li>
                <li>
                    <a href="formation.html">Formação</a>
                </li>
                <li>
                    <a href="project.html">Projetos</a>
                </li>
                <li>
                    <a href="contact.html">Contato</a>
                </li>
            </ul>
        </nav>
    
        <header>
            <div class="center"> 
                <img src="./img/gabriel.jpg"></img>
            </div>
            <h1>Gabriel Ortiz</h1>
    
        </header>
    
        <main>
            <section>
                <h3>Formação</h3>
                <p>
                    Em andamento - GRADUAÇÃO EM ANÁLISE E DESENVOLVIMENTO DE SISTEMAS
                </p>
            </section>
            <section>
                <h3>Idiomas</h3>
                <p>
                    Inglês - Básico
                </p>
            </section>
    
        </main>
    </div>
</body>
</html> 